<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: hsla(204.38709677, 79.48717949%, 38.23529412%, 1);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(65, 130, 173);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(174, 174, 247);
        font-size: 1.02rem;
      }

      main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 120px 0;
      }

      .firstsection > div {
        width: 30%;
      }

      .leftsection {
        font-size: 2rem;
      }

      .rightsection img {
        width: 80%;
      }
      .purple {
        color: rgb(167, 105, 225);
        font: bold;
      }
      #element {
        color: rgb(167, 105, 225);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .text-gray {
        color: gray;
      }

      .secondsection h1 {
        font-size: 1.9rem;
      }

      .secondsection .box {
        background-color: white;
        width: 84vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }

      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }

      .footer-content {
        max-width: 1200px;
        margin: 0 auto;
      }

      .footer-content a {
        margin: 0 10px;
      }

      .footer-content img {
        width: 30px;
        height: 30px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Kaushik's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="awards.html">Awards</a></li>
            <li><a href="resume.html">Resume</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My name is <span class="purple">Kaushik</span>
          <div>and I'm a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="cropped_image.png" alt="preview" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray"
          >Coding with passion, precision, and purpose</span
        >
        <h1>Skills</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="htmlcss.png" alt="loading..." />
            <div class="vertical-title">HTML & CSS</div>
            <!-- <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              cum temporibus esse accusamus rerum dolorum suscipit nostrum
              consequatur explicabo. Fugiat doloremque porro commodi!
            </div> -->
          </div>
          <div class="vertical">
            <img class="image-top" src="js.png" alt="loading..." />
            <div class="vertical-title">JS</div>
            <!-- <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              cum temporibus esse accusamus rerum dolorum suscipit nostrum
              consequatur explicabo. Fugiat doloremque porro commodi!
            </div> -->
          </div>
          <div class="vertical">
            <img class="image-top" src="pythonlogo.png" alt="loading..." />
            <div class="vertical-title">Python</div>
            <!-- <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              cum temporibus esse accusamus rerum dolorum suscipit nostrum
              consequatur explicabo. Fugiat doloremque porro commodi!
            </div> -->
          </div>
          <div class="vertical">
            <img class="image-top" src="nodejs.png" alt="loading..." />
            <div class="vertical-title">Node.JS</div>
            <!-- <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              cum temporibus esse accusamus rerum dolorum suscipit nostrum
              consequatur explicabo. Fugiat doloremque porro commodi!
            </div> -->
          </div>
          <div class="vertical">
            <img class="image-top" src="react.png" alt="loading..." />
            <div class="vertical-title">React.JS</div>
            <!-- <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              cum temporibus esse accusamus rerum dolorum suscipit nostrum
              consequatur explicabo. Fugiat doloremque porro commodi!
            </div> -->
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-content">
        <a
          href="https://www.linkedin.com/in/kaushik-pandey-440828287/"
          target="_blank"
          ><img src="linkedin.png" alt="LinkedIn"
        /></a>
        <a href="https://github.com/pandeykaushik31" target="_blank"
          ><img src="github.png" alt="GitHub"
        /></a>
        <a href="https://www.youtube.com/" target="_blank"
          ><img src="youtube.png" alt="YouTube"
        /></a>
        <a href="https://wa.me/9794620135" target="_blank"
          ><img src="whatsapp.png" alt="WhatsApp"
        /></a>
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer.", "Front-end Developer."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
